grep("GDP per capita, \\(cons",wdi_sch[,2],value =T,ignore.case = T)
indic <- grep("GDP per capita, (.+) 2000",wdi_sch[,2],ignore.case = T)
indic <- grep("GDP per capita, (.+) 2000",wdi_sch[,2],ignore.case = T)
grep("GDP per capita, (.+) 2000",wdi_sch[,2],value =T,ignore.case = T)
grep("GDP per capita, (.+) 2000 (.+)",wdi_sch[,2],value =T,ignore.case = T)
grep("GDP per capita, (.+) 2000 (.+)",wdi_sch[,2],value =T,ignore.case = T)
grep("GDP per capita (.+) 2000 (.+)",wdi_sch[,2],value =T,ignore.case = T)
indic <- grep("GDP per capita (.+) 2000",wdi_sch[,2],ignore.case = T)
indic
wdi_sch[indic,1]
inds <- c('SP.DYN.TFRT.IN','SP.DYN.LE00.IN', 'SP.POP.TOTL',
'"NY.GDP.PCAP.KD" ', 'SE.ADT.1524.LT.FE.ZS', 'SH.DYN.MORT')
indnams <- c("fertility.rate", "life.expectancy", "population",
"GDP.per.capita.Constant.USD", "15.to.25.yr.female.literacy","Mortality Rate")
wdi_fidel <- WDI(country=countries,
indicator=inds,
start=1960,
end=2008,
extra=FALSE)
WDI(country=countries,
indicator=inds,
start=1960,
end=2008,
extra=FALSE)
inds <- c('SP.DYN.TFRT.IN','SP.DYN.LE00.IN', 'SP.POP.TOTL',
'NY.GDP.PCAP.KD', 'SE.ADT.1524.LT.FE.ZS', 'SH.DYN.MORT')
indnams <- c("fertility.rate", "life.expectancy", "population",
"GDP.per.capita.Constant.USD", "15.to.25.yr.female.literacy","Mortality Rate")
wdi_fidel <- WDI(country=countries,
indicator=inds,
start=1960,
end=2008,
extra=FALSE)
wdi_fidel <- WDI(country=countries,
indicator=inds,
start=1960,
end=2008,
extra=FALSE)
View(wdi_fidel)
save(wdi_fidel,file="./RDATA/wdi_fidel.RData")
colnum <- match(inds, names(wdi_fidel))
colnum
inds
names(wdi_fidel)[colnum] <- indnams
names(wdi_fidel)
View(wdi_fidel)
save(wdiSA,file="./RDATA/wdiSA.RData")
save(wdi_fidel,file="./RDATA/wdi_fidel.RData")
M <- gvisMotionChart(wdi_fidel,
idvar="country", timevar="year",
xvar="life.expectancy", yvar="fertility.rate",
colorvar="iso2c", sizevar="population",
options=list(width=640, height=420))
library(googleVis)
M <- gvisMotionChart(wdi_fidel,
idvar="country", timevar="year",
xvar="life.expectancy", yvar="fertility.rate",
colorvar="iso2c", sizevar="population",
options=list(width=640, height=420))
## Display the chart in the browser
plot(M)
wdi_fidel <- WDI(country=countries,
indicator=inds,
start=1960,
end=2016,
extra=FALSE)
colnum <- match(inds, names(wdi_fidel))
names(wdi_fidel)[colnum] <- indnams
save(wdi_fidel,file="./RDATA/wdi_fidel.RData")
M <- gvisMotionChart(wdi_fidel,
idvar="country", timevar="year",
xvar="life.expectancy", yvar="fertility.rate",
colorvar="iso2c", sizevar="population",
options=list(width=640, height=420))
## Display the chart in the browser
plot(M)
?WDI
packageVersion("WDI")
wdi_all <- WDI(country=all,
indicator=inds,
start=1960,
end=2016,
extra=FALSE)
wdi_all <- WDI(country=all,
indicator=inds,
start=1960,
#end=2016,
extra=FALSE)
wdi_all <- WDI(country='all',
indicator=inds,
start=1960,
end=2016,
extra=FALSE)
colnum <- match(inds, names(wdi_fidel))
names(wdi_fidel)[colnum] <- indnams
names(wdi_all)
colnum <- match(inds, names(wdi_fidel))
colnum
inds
names(wdi_all)[colnum] <- indnams
colnum <- match(inds, names(wdi_all))
names(wdi_all)[colnum] <- indnams
save(wdi_all,file="./RDATA/wdi_all.RData")
dim(wdi_all)
wdi_all <- WDI(country='all',
indicator=inds,
start=1960,
end=2016,
extra=TRUE)
names(wdi_all)
colnum <- match(inds, names(wdi_all))
names(wdi_all)[colnum] <- indnams
save(wdi_all,file="./RDATA/wdi_all.RData")
wdi_all %>% group_by(region) %>%
summarise(num=n())
wdi_all %>% group_by(income) %>%
summarise(num=n())
wdi_all %>%
filter(is.na(income) %>%
head()
wdi_all %>%
filter(is.na(income)) %>%
head()
names(wdi_all)
ex_vars = c("iso3c","region","capital","longitude","latitude","income","lending")
?select_vars
latin <- wdi_all %>%
filter(region="Latin America & Caribbean (all income levels)") %>%
select_(-vars)
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(-vars)
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(names(wdi_all)[!vars %>% names(wdi_all)])
in_vars <- c("iso2c", "country","year", "fertility.rate","life.expectancy"            ,"population" , "GDP.per.capita.Constant.USD", "15.to.25.yr.female.literacy", "Mortality Rate"  ,"iso3c","region")
in_vars
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_vars_(in_vars)
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(in_vars)
in_vars
?select_
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(.dots=list(in_vars))
in_vars
in_vars <- sub("\\.","_",in_vars)
in_vars
in_vars <- gsub("\\.","_",in_vars)
in_vars
in_vars <- gsub("\\.|\\s","_",in_vars)
in_vars
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(.dots=list(in_vars))
inds <- c('SP.DYN.TFRT.IN','SP.DYN.LE00.IN', 'SP.POP.TOTL',
'NY.GDP.PCAP.KD', 'SE.ADT.1524.LT.FE.ZS', 'SH.DYN.MORT')
indnams <- c("fertility_rate", "life_expectancy", "population",
"GDP_per_capita", "female_literacy","mortality_rate")
colnum <- match(inds, names(wdi_all))
names(wdi_all)[colnum] <- indnams
colnum
names(wdi_all)
inds
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
rename_(female_literacy="15.to.25.yr.female.literacy")
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
rename(female_literacy=15.to.25.yr.female.literacy)
sub("15.to.25.yr.female.literacy","female_literacy",in_vars)
in_vars <- sub("15.to.25.yr.female.literacy","female_literacy",in_vars)
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(.dots=list(in_vars))
dim(latin)
M <- gvisMotionChart(latin,
idvar="country", timevar="year",
xvar="life_expectancy", yvar="fertility_rate",
colorvar="iso2c", sizevar="population",
options=list(width=640, height=420))
names(latin)
in_vars
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)")
names(latin)
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(in_vars)
names(latin)
dim(latin)
in_vars_list <- as.list(in_vars)
in_vars_list
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(in_vars_list)
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(.dots=in_vars_list)
names(wdi_all)
var_names <- gsub("\\.|\\s","_",names(wdi_all))
var_names
var_names <- sub("15.to.25.yr.female.literacy","female_literacy",var_names)
var_names
in_vars <- c("iso2c", "country","year", "fertility_rate","life_expectancy"            ,"population" , "GDP_per_capita_Constant_USD", "female_literacy", "Mortality_Rate"  ,"iso3c","region")
in_vars_list <- as.list(in_vars)
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(.dots=in_vars_list)
names(wdi_all)
names(wdi_all) <- var_names
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(.dots=in_vars_list)
names(latin)
M <- gvisMotionChart(latin,
idvar="country", timevar="year",
xvar="life_expectancy", yvar="fertility_rate",
colorvar="iso2c", sizevar="population",
options=list(width=640, height=420))
## Display the chart in the browser
plot(M)
?gvisMotionChart
load("~/Dropbox/Docs/rStuff/miscStuff/legacyFidelCuba/RDATA/latin.RData")
ls()
View(latin)
knitr::opts_chunk$set(echo = FALSE)
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="life_expectancy",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="life_expectancy",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
require(WDI)
require(countrycode)
require(dplyr)
require(googleVis)
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="life_expectancy",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
## Display the chart in the browser
plot(LE)
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
xvar="life_expectancy",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
## Display the chart in the browser
plot(LE)
latin <- latin %>%
mutate(index=1:nrow(latin))
save(latin,file="./RDATA/latin.RData")
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="life_expectancy",xvar=index,
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
names(latin)
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="life_expectancy",xvar="index",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
## Display the chart in the browser
plot(LE)
latin <- latin %>%
group_by(iso2c) %>%
mutate(index=1:n())
View(latin)
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="life_expectancy",xvar="index",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
dim(latin)
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="life_expectancy",xvar="index",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
names(latin)
length(latin$index)
length(latin$life_expectancy)
length(latin$year)
groups(latin)
latin <- latin %>%
group_by(iso2c) %>%
mutate(index=1:n()) %>%
ungroup()
save(latin,file="./RDATA/latin.RData")
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="life_expectancy",xvar="index",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
plot(LE)
names(latin)
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(.dots=in_vars_list) %>%
arrange(iso2c,country,year)
load("~/Dropbox/Docs/rStuff/miscStuff/legacyFidelCuba/RDATA/wdi_all.RData")
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(.dots=in_vars_list) %>%
arrange(iso2c,country,year)
in_vars <- c("iso2c", "country","year", "fertility_rate","life_expectancy"            ,"population" , "GDP_per_capita_Constant_USD", "female_literacy", "Mortality_Rate"  ,"iso3c","region")
in_vars_list <- as.list(in_vars)
latin <- wdi_all %>%
filter(region=="Latin America & Caribbean (all income levels)") %>%
select_(.dots=in_vars_list) %>%
arrange(iso2c,country,year)
latin <- latin %>%
group_by(iso2c) %>%
mutate(index=1:n()) %>%
ungroup()
save(latin,file="./RDATA/latin.RData")
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="life_expectancy",xvar="index",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
## Display the chart in the browser
plot(LE)
LE<- gvisMotionChart(latin,
idvar="country", timevar="year",
xvar="life_expectancy",yvar="Mortality_Rate",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
## Display the chart in the browser
plot(LE)
MR<- gvisMotionChart(latin,
idvar="country", timevar="year",
xvar="index",yvar="Mortality_Rate",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
## Display the chart in the browser
plot(MR)
pcgdp<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="GDP_per_capita_Constant_USD", var="population",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
pcgdp<- gvisMotionChart(latin,
idvar="country", timevar="year",
yvar="GDP_per_capita_Constant_USD", xvar="population",
colorvar="iso2c", sizevar="population",
options=list(width=640,
#state=myState,
height=420))
## Display the chart in the browser
plot(pcgdp)
knitr::opts_chunk$set(echo = FALSE, message=FALSE)
latin %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy))
latin %>%
filter(year==1960) %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy))
latin %>%
filter(year==1959) %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy))
latin %>%
filter(year==1960) %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy))
unique(latin$country)
latin %>%
filter(year==1960) %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy)) %>%
slice(1:10)
latin %>%
filter(year==2015) %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy)) %>%
slice(1:10)
latin %>%
filter(year==2014) %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy)) %>%
slice(1:10)
latin %>%
select(country,life_expectancy) %>%
group_by(year) %>%
mutate(rank=min_rank(desc(life_expectancy))) %>%
filter(country=="Cuba")
latin %>%
select(country,year,life_expectancy) %>%
group_by(year) %>%
mutate(rank=min_rank(desc(life_expectancy))) %>%
filter(country=="Cuba")
le_rank <- latin %>%
select(country,year,life_expectancy) %>%
group_by(year) %>%
mutate(rank=min_rank(desc(life_expectancy))) %>%
filter(country=="Cuba")
ggplot(le_rank,aes(x=year,y=rank)) + geom_line()
library(ggplot2)
ggplot(le_rank,aes(x=year,y=rank)) + geom_line()
le_rank <- latin %>%
select(country,year,life_expectancy) %>%
group_by(year) %>%
mutate(rank=min_rank(desc(life_expectancy))) %>%
filter(country=="Cuba")
ggplot(le_rank,aes(x=year,y=rank)) + geom_line() + ylim(c(1,10))
ggplot(le_rank,aes(x=year,y=rank)) + geom_line() + ylim(c(1,41))
ggplot(le_rank,aes(x=year,y=rank)) + geom_line() + ylim(c(1,10))
ggplot(le_rank,aes(x=year,y=rank)) + geom_bar() + ylim(c(1,10))
ggplot(le_rank,aes(x=year,y=rank)) + geom_bar(stat = "identity") + ylim(c(1,10))
ggplot(le_rank,aes(x=year,y=rank)) + geom_bar(stat = "identity")
summary(le_rank$rank)
require(knitr)
opts_chunk$set(echo = FALSE, message=FALSE)
load("./RDATA/latin.RData")
latin %>%
filter(year==2014) %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy)) %>%
slice(1:10) %>%
xtable(caption='Top countries') %>%
print(type = 'html',
include.rownames = F,
caption.placement='top')
library(dplyr)
latin %>%
filter(year==2014) %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy)) %>%
slice(1:10) %>%
xtable(caption='Top countries') %>%
print(type = 'html',
include.rownames = F,
caption.placement='top')
library(xtable)
latin %>%
filter(year==2014) %>%
select(country,life_expectancy) %>%
arrange(desc(life_expectancy)) %>%
slice(1:10) %>%
xtable(caption='Top countries') %>%
print(type = 'html',
include.rownames = F,
caption.placement='top')
library(WDI)
install.packages("WDI")
install.packages("countrycode")
require(knitr)
opts_chunk$set(echo = FALSE, message=FALSE, warning=FALSE)
load("./RDATA/latin.RData")
le_rank <- latin %>%
select(country,year,life_expectancy) %>%
group_by(year) %>%
mutate(rank=min_rank(desc(life_expectancy))) %>%
filter(country=="Cuba")
library(dplyr)
require(WDI)
require(ggplot2)
require(countrycode)
require(xtable)
require(dplyr)
require(googleVis)
op <- options(gvis.plot.tag='chart')
le_rank <- latin %>%
select(country,year,life_expectancy) %>%
group_by(year) %>%
mutate(rank=min_rank(desc(life_expectancy))) %>%
filter(country=="Cuba")
ggplot(le_rank,aes(x=year,y=rank)) + geom_line()+ylim(1:10)
ggplot(le_rank,aes(x=year,y=rank)) + geom_line()
?ylim
ggplot(le_rank,aes(x=year,y=rank)) + geom_line() + ylim(c(1,10))
ggplot(le_rank,aes(x=year,y=rank)) + geom_line() + ylim(c(-10,10))
ggplot(le_rank,aes(x=year,y=rank)) + geom_line() + ylim(c(0,10))
ggplot(le_rank,aes(x=year,y=rank)) + geom_point() + ylim(c(0,10))
